{
    "name": "doris/yii2-compressor",
    "description": "library for compress images by doris api",
    "homepage": "https://github.com/DmitrijDev/doris-yii2-compressor",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitrij K.",
            "email": "d.develop@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "doris\\compressor\\": ""
        }
    }
}
